@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

h1,h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}
h1{
    font-size: 3.8rem;
}
h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    line-height: 1.55rem;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
button, a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}
.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}
.common-title{
    margin-bottom: 4.2rem;
}
.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
}
.nav-link:hover{
    color: var(--bs-secondary-color) !important;
}
.bg-main{
    height: 80vh;
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}
.text-light-grey{
    color: var(--bs-primary-color);
}
/* .bg-theme{
    color: var(--bs-supporting-color);
    background-image: none !important;
} */

.hero-video--section{
    width: 30rem;
    border-radius: 2rem;
}

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}
.custom-shape-divider-bottom-1700081018 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700081018 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1700081018 .shape-fill {
    fill: #FFFFFF;
}
.services-section{
    padding: 6rem 0 3rem 0 !important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    color: var( --bs-main-color);
}
.icon-top{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-main-color);
}
.icon-top:hover{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-color);
    border-radius: 50% !important;
    transition: all ease-in-out .3s;
}
.icon-top a{
    color: var(--bs-dark-color);
}
.icon-top a:hover{
    color: var(--bs-main-color);
    transition: all ease-in-out .3s;
}

.card-box-s:hover{
    box-shadow: rgba(149,157,165,0.2) 0 8px 24px;
    transition: all ease .5s;
}
.shadow-eff{
    box-shadow: rgba(149,157,165,0.2) 0 8px 24px;
}

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.7)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .image-section{
    position: relative;
}

.more-info-section img{
    position: absolute;
    top: -10%;
    left: 0;
    max-width: 100%;
    width: 70%;
    /*transform: scaleX(-1);*/
}


@media screen and (max-width: 990px) {
    .more-info-section img{
        display: none;
    }
    .hero-video--section{
        
        margin-top: 2vh;
        
    }

    
}

@media screen and (max-width: 767px) {
    .more-info-section img{
        display: none;
    }
    .sm-heading{
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 15vh;
    }
    .hero-video--section{
        width: 80vw;
        margin-top: 2vh;
        border-radius: 1rem;
        margin-bottom: 10rem;
    }
    
    .para-width{
        width:35ch !important;
        align-self: center;
    }
    .btn{
        /* text-align: center !important; */
    }
    
}
@media screen and (max-width: 340px) {

    .more-info-section img{
        display: none;
    }
    .sm-heading{
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 100px;
    }
    .hero-video--section{
        width: 90vw;
        border-radius: 1rem;
        margin-bottom: 10rem;
    }
    .common-heading{
        font-size: 2rem !important;
    }
    .para-width{
        width:auto !important;
        align-self: center;
    }
    
    
}




.services-section{
    padding: 6rem 0 3rem 0!important;
}

.business-section{
    padding-top: 3rem;
}

.btn-primary{
    background: #1089ff;
    border: none;
    outline: none;
}

.para-width{
    width:55ch;
}

.text-grey{
    color:#00000080;
}

.text-light-grey{
    color:var(--bs-primary-color);
}

.card-title{
    font-weight: 500;
    letter-spacing: .05rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}

.common-title {
    margin-bottom: 4.2rem;
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.services-section .card-box{
    padding: 4rem  2.4rem 3rem!important;
    border-radius: .5rem!important;
}

button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.btn-dark{
    background-color: #1a1d20;
    color: var( --bs-main-color);
}

/*carousal section */
.carousel-inner .card{
    background-color: #262631;
    color: var( --bs-main-color);
    transition: all .2s linear;
}

.carousel-inner .card p{
    color: var( --bs-main-color);
}

.carousel-inner .card:hover{
    background: var( --bs-main-color);
    color: var( --bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var( --bs-dark-color);
}


@media screen and (max-width: 998px) {
    .carousel .carousel-indicators {
        bottom: -8%;
    }
}

/*carousal section end */


/*blog section */

.blog-section{
    padding-bottom: 3rem;
}

/*blog section ends */

/*contact section */

.contact-section{
    position: relative;
}

.contact-section .common-title{
    padding-top: 10rem;
}

.contact-section .form-section{
    width: 50%;
}

.custom-shape-divider-top-1684211116 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
    fill: var( --bs-main-color);
}




@media screen and (max-width: 998px) {
    .contact-section .common-title{
       padding-top: 10rem;
    }

    .contact-section  .form-section{
        width: 100%;
    }
    
}

/*contact section end */

/*footer styling */
.main-footer-section{
 padding: 0 0 4rem 0;
    background-color: #222;
    color: var( --bs-main-color);
}

.contact-div{
    background-color:  var(--bs-dark-primary);
}

.icon-div{
    width: 5rem;
    height: 5rem;
    /*background: #1089ff;*/
}

.icon-  {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1089ff;
    color: var( --bs-main-color);
}

.icon-span .fa-brands, .fab{
    color:white;
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    margin-top: 2rem;
    width: .7rem;
    height: .7rem;
    background-color: #1089ff;
}